# ============================================================================

# ASF CODEOWNERS

# ============================================================================

# Global Ownership

* @ManucianTeam/security-team

# ============================================================================

# Authentication & Security

# ============================================================================

/apps/auth-service/src/auth/ @ManucianTeam/security-team
/apps/auth-service/src/ai-security/ @ManucianTeam/security-team

# ============================================================================

# Backend Infrastructure

# ============================================================================

/apps/auth-service/src/database/ @ManucianTeam/backend-team
/apps/auth-service/src/redis/ @ManucianTeam/backend-team

# ============================================================================

# CI/CD & DevOps

# ============================================================================

/.github/workflows/ @ManucianTeam/devops-team
/Dockerfile @ManucianTeam/devops-team
/docker-compose.yml @ManucianTeam/devops-team

# ============================================================================

# Documentation

# ============================================================================

/README.md @ManucianTeam/docs-team
/.github/SECURITY.md @ManucianTeam/docs-team
