# .github/CODEOWNERS

# ============================================================================

# ASF CODE OWNERSHIP POLICY

# ============================================================================

# Global Ownership

* @asf/ManucianTeam

# ============================================================================

# Security Infrastructure

# ============================================================================

/apps/auth-service/src/ai-security/ @manucian-official
/apps/auth-service/src/auth/guards/ @manucian-official
/apps/auth-service/src/auth/strategies/ @manucian-official
/apps/auth-service/src/auth/middleware/ @manucian-official

# ============================================================================

# Database Infrastructure

# ============================================================================

/apps/auth-service/src/database/ @manucian-official

# ============================================================================

# Redis Infrastructure

# ============================================================================

/apps/auth-service/src/redis/ @manucian-official

# ============================================================================

# CI/CD Infrastructure

# ============================================================================

/.github/workflows/ @manucian-official

# ============================================================================

# Docker Infrastructure

# ============================================================================

/Dockerfile @YOUR_GITHUB_USERNAME
/docker-compose.yml @YOUR_GITHUB_USERNAME

# ============================================================================

# Documentation

# ============================================================================

/README.md @YOUR_GITHUB_USERNAME
